log4j.rootLogger=INFO, stdout
log4j.logger.com.quickplay=DEBUG
log4j.logger.org.springframework=ERROR

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%x %-50m  (%C{1}:%L) %n



